MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTutorial3.MainPage">

    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" >
                <Image.Shadow>
                    <Shadow Brush="Black"
                            Offset="10,10"
                            Radius="45"
                            Opacity="0.8" />
                </Image.Shadow>
            </Image>

            <Border  
                Stroke="Black"
                Background="LightGray"
                StrokeThickness="2"
                Padding="30,20"
                HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,20,20,0"/>
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Black"
                            Offset="10,10"
                            Radius="20"
                            Opacity="0.8" />
                </Border.Shadow>
                <Label TextColor="Black"
                       Text="Welcome to.NET MAUI"                
                       FontSize="15"
                       FontAttributes="Bold" />
            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
